# HealthCare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sathyapriyan/healthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathyapriyan/healthcare/: DoctorDetailFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  PatientProfileFragment.kt  VideoCallFragment.kt
app/src/main/java/com/sathyapriyan/healthcare/data/remote/: HealthCareApi.kt  NetworkResult.kt
app/src/main/java/com/sathyapriyan/healthcare/data/repository/: HealthCareRepository.kt
app/src/main/java/com/sathyapriyan/healthcare/di/modules/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sathyapriyan/healthcare/models/: AddOrRemoveResponse.kt  DoctorListResponse.kt  FavouriteDoctorListResponse.kt  LoginResponse.kt  RecyclerViewCommon.kt
app/src/main/java/com/sathyapriyan/healthcare/models/requestbody/: AddOrRemoveCredentials.kt  PatientLoginCredentials.kt  UserIdCredential.kt
app/src/main/java/com/sathyapriyan/healthcare/presentation/adapters/: DoctorListRecyclerViewAdapter.kt
app/src/main/java/com/sathyapriyan/healthcare/util/: CommonUtil.kt  Constants.kt  SharedPreferenceKeys.kt
app/src/main/java/com/sathyapriyan/healthcare/viewmodels/: DoctorDetailViewModel.kt  LoginViewModel.kt  PatientProfileViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_round.xml  ic_email.xml  ic_phone.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  doctor_details.xml  doctor_list.xml  doctor_list_item.xml  fragment_doctor_detail.xml  fragment_login.xml  fragment_patient_profile.xml  fragment_video_call.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sathyapriyan/healthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
