<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoCallFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarVideoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="30dp"
        app:trackColor="@color/gray"
        app:indicatorColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBtnMicrophone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewBtnCallConnectAndDisconnect"
        app:layout_constraintTop_toTopOf="@+id/cardViewBtnCallConnectAndDisconnect"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBtnCallConnectAndDisconnect"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageViewMicrophone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:layout_gravity="center"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBtnCallConnectAndDisconnect"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewBtnMicrophone"
        app:layout_constraintEnd_toStartOf="@+id/cardViewBtnSpeaker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_gravity="center"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBtnSpeaker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewBtnCallConnectAndDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBtnCallConnectAndDisconnect"
        app:layout_constraintTop_toTopOf="@+id/cardViewBtnCallConnectAndDisconnect"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageViewSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speaker"
            android:layout_gravity="center"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>